<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tflapp</groupId>
  <artifactId>tflapp</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>tflapp</name>
  <description/>
  <scm/>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljs</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.6</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>yogthos</groupId>
      <artifactId>config</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>soda-ash</groupId>
      <artifactId>soda-ash</artifactId>
      <version>0.83.0</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>http-fx</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>0.9.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
